<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_sort_by_popularity"
        android:orderInCategory="1"
        android:title="@string/menu_sort_by_popularity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_action_sort_by_rating"
        android:orderInCategory="2"
        android:title="@string/menu_sort_by_rating"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_action_show_favourites"
        android:orderInCategory="3"
        android:title="@string/menu_show_favourites"
        app:showAsAction="never"/>

</menu>