<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_movie_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:padding="@dimen/movie_info_activity_padding"
                android:text="..."
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/iv_movie_info_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_info_title"
                android:padding="@dimen/movie_info_activity_padding"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_movie_info_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_movie_info_poster"
                android:paddingLeft="@dimen/movie_info_activity_padding"
                android:paddingRight="@dimen/movie_info_activity_padding"
                android:text="..."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_movie_info_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_info_release"
                android:paddingLeft="@dimen/movie_info_activity_padding"
                android:paddingRight="@dimen/movie_info_activity_padding"
                android:text="..."
                android:textSize="18sp" />

            <Button
                android:id="@+id/tb_move_info_favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_info_rating"
                android:padding="4dp"
                android:layout_marginLeft="@dimen/movie_info_activity_padding"
                android:layout_marginRight="@dimen/movie_info_activity_padding"
                android:layout_marginTop="@dimen/movie_info_activity_padding"
                android:text="..." />

            <TextView
                android:id="@+id/tv_movie_info_plot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tb_move_info_favourite"
                android:paddingLeft="@dimen/movie_info_activity_padding"
                android:paddingRight="@dimen/movie_info_activity_padding"
                android:paddingTop="@dimen/movie_info_activity_padding"
                android:text="@string/title_plot"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_movie_info_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_info_plot_title"
                android:paddingLeft="@dimen/movie_info_activity_padding"
                android:paddingRight="@dimen/movie_info_activity_padding"
                android:text="..."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_movie_info_trailers_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_info_plot"
                android:paddingLeft="@dimen/movie_info_activity_padding"
                android:paddingRight="@dimen/movie_info_activity_padding"
                android:paddingTop="@dimen/movie_info_activity_padding"
                android:text="@string/title_trailers"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_info_trailers_title"
                android:paddingLeft="@dimen/movie_info_activity_padding"
                android:paddingRight="@dimen/movie_info_activity_padding" />

            <TextView
                android:id="@+id/tv_movie_info_reviews_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_trailers"
                android:paddingLeft="@dimen/movie_info_activity_padding"
                android:paddingRight="@dimen/movie_info_activity_padding"
                android:paddingTop="@dimen/movie_info_activity_padding"
                android:text="@string/title_reviews"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_info_reviews_title"
                android:paddingLeft="@dimen/movie_info_activity_padding"
                android:paddingRight="@dimen/movie_info_activity_padding" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>