<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_movie_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:padding="24dp"
                android:text="..."
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/iv_movie_info_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_info_title"
                android:padding="24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

            <TextView
                android:id="@+id/tv_movie_info_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_movie_info_poster"
                android:padding="24dp"
                android:text="..."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_movie_info_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_info_release"
                android:padding="24dp"
                android:text="..."
                android:textSize="18sp" />

            <Button
                android:id="@+id/tb_move_info_favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_info_rating"
                android:layout_margin="24dp"
                android:text="..." />

            <TextView
                android:id="@+id/tv_movie_info_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tb_move_info_favourite"
                android:padding="24dp"
                android:text="..."
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>